<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Seamoretech &mdash; Water for tomorrow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<meta name="description" content="Eliminate harmful brine disposal through cutting-edge technology." />
		<meta
			name="keywords"
			content="desalination, water production, brine reduction, sustainable desalination, clean water technology, seawater desalination, innovative desalination, mineral recovery, water scarcity solutions"
		/>
		<meta name="author" content="Seamoretech" />

		<!-- Additional SEO Recommendations -->
		<link rel="canonical" href="https://seamoretech.com" />
		<meta property="og:title" content="Seamoretech - Water for tomorrow" />
		<meta property="og:description" content="Eliminate harmful brine disposal through cutting-edge technology." />
		<meta property="og:url" content="https://seamoretech.com" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://seamoretech.com/" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Seamoretech - Water for tomorrow" />
		<meta name="twitter:description" content="Eliminate harmful brine disposal through cutting-edge technology." />

		<!-- Favicon -->
		<link rel="icon" href="images/seamoretech.ico" type="image/x-icon" />
		<!-- Alternatively for different formats -->
		<link rel="icon" href="images/seamoretech_ico.png" type="image/png" />

		<link rel="stylesheet" href="css/vendor/icomoon/style.css" />
		<link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/vendor/aos.css" />
		<link rel="stylesheet" href="css/vendor/animate.min.css" />
		<link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
		<link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />

		<!-- Theme Style -->
		<link rel="stylesheet" href="css/style.css" />
		<style>
			strong {
				position: relative;
				font-weight: 600;
			}

			strong::before {
				/* Highlight color */
				background-color: #9ad8e0;

				content: '';
				position: absolute;
				width: calc(100% + 4px);
				height: 60%;
				left: -2px;
				bottom: 0;
				opacity: 0.35;
				transform: rotate(-2deg);
			}

			@keyframes appear {
				from {
					opacity: 0;
					scale: 0.5;
				}
				to {
					opacity: 1;
					scale: 1;
				}
			}

			.block {
				animation: appear linear;
				animation-timeline: view();
				animation-range: entry 0 cover 40%;
			}
			.feature svg {
				transition: transform 0.3s ease;
			}

			.feature svg:hover {
				transform: scale(1.2);
			}

			.feature p {
				transition: color 0.3s ease;
			}

			.feature:hover p {
				color: #9ad8e0;
			}
			/* Estilo para o título */
			.heading {
				font-size: 2.5em;
				font-weight: bold;
				margin-bottom: 20px;
			}

			/* Imagem com bordas arredondadas */
			.rounded-image {
				border-radius: 15px;
			}

			/* Estilo das features */
			.feature-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.feature {
				display: flex;
				align-items: center;
				padding: 15px;
				background-color: #9ad8e0;
				color: #054b62;
				border-radius: 10px;
				flex-basis: 48%; /* Isso ajuda a garantir que cada feature ocupe metade da linha em telas grandes */
				margin-bottom: 10px;
				transition: transform 0.3s;
			}

			.feature:hover {
				transform: scale(1.05); /* Pequeno efeito de zoom ao passar o mouse */
			}

			/* Responsividade */
			@media (max-width: 768px) {
				.feature {
					flex-basis: 100%; /* Em telas menores, as features ocuparão toda a linha */
				}

				.heading {
					font-size: 2em;
				}
			}
			/* Caixa com fundo claro e margens */
			.highlight-box {
				background-color: #f2f2f2;
				padding: 15px;
				border-radius: 10px;
				text-align: left; /* Alinha o texto à esquerda */
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
			}

			/* Título com estilo */
			.highlight-title {
				font-weight: 600;
				font-size: 1.5em;
				color: #333;
				margin-bottom: 20px;
				text-align: center;
			}

			/* Centro do conteúdo */
			.highlight-center {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			/* Conteúdo estilizado com sombra sólida e carregada */
			.highlight-content {
				font-size: 1rem;
				color: white; /* Cor do texto */
				background-color: #054b62; /* Cor de fundo */
				line-height: 1.6;
				padding: 15px; /* Adiciona espaçamento interno */
				border-radius: 10px; /* Bordas arredondadas */
				box-shadow: 5px 5px 0px #9ad8e0, 5px 5px 0px rgba(154, 216, 224, 0.8); /* Sombra simulando a segunda caixa */
				position: relative;
				display: inline-block;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				text-align: end;
			}

			/* Mensagem e botão posicionados no fundo */
			.highlight-message {
				font-size: 1.4em;
				font-weight: bold;
				color: #444;
				margin-bottom: 10px;
				position: relative;
				text-align: left;
			}

			.highlight-button {
				margin-bottom: 0; /* Para garantir que o botão fica no fundo */
			}

			/* Responsividade */
			@media (max-width: 768px) {
				.highlight-box {
					padding: 20px;
				}

				.highlight-title {
					font-size: 1.3em;
				}

				.highlight-content {
					font-size: 0.8rem;
				}

				.highlight-message {
					font-size: 1.2em;
				}
			}
			/* Caixa com fundo claro e margens */
			.highlight-box {
				background-color: #f2f2f2;
				padding: 30px;
				border-radius: 10px;
				text-align: left; /* Alinha o texto à esquerda */
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
			}

			/* Título com estilo */
			.highlight-title {
				font-weight: 600;
				font-size: 1.5em;
				color: #333;
				margin-bottom: 20px;
				text-align: center;
			}

			/* Centro do conteúdo */
			.highlight-center {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			/* Conteúdo estilizado com sombra sólida e carregada */
			.highlight-content {
				font-size: 1rem;
				color: white; /* Cor do texto */
				background-color: #054b62; /* Cor de fundo */
				line-height: 1.6;
				margin-bottom: 10px;
				padding: 20px; /* Adiciona espaçamento interno */
				border-radius: 10px; /* Bordas arredondadas */
				box-shadow: 5px 5px 0px #9ad8e0, 5px 5px 0px rgba(154, 216, 224, 0.8); /* Sombra simulando a segunda caixa */
				position: relative;
				display: inline-block;
				width: 100%;
			}

			/* Mensagem e botão posicionados no fundo */
			.highlight-message {
				font-size: 1.4em;
				font-weight: bold;
				color: #444;
				margin-bottom: 10px;
				position: relative;
				text-align: left;
			}

			.highlight-button {
				margin-bottom: 0; /* Para garantir que o botão fica no fundo */
			}

			/* Responsividade */
			@media (max-width: 768px) {
				.highlight-box {
					padding: 20px;
				}

				.highlight-title {
					font-size: 1.3em;
				}

				.highlight-content {
					font-size: 1.2em;
				}

				.highlight-message {
					font-size: 1.2em;
				}
			}
		</style>
	</head>
	<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
		<nav class="unslate_co--site-mobile-menu">
			<div class="close-wrap d-flex">
				<a href="#" class="d-flex ml-auto js-menu-toggle">
					<span class="close-label">Close</span>
					<div class="close-times">
						<span class="bar1"></span>
						<span class="bar2"></span>
					</div>
				</a>
			</div>
			<div class="site-mobile-inner"></div>
		</nav>

		<div class="unslate_co--site-wrap">
			<div class="unslate_co--site-inner">
				<!-- <div class="lines-wrap">
					<div class="lines-inner">
						<div class="lines"></div>
					</div>
				</div> -->
				<!-- END lines -->

				<nav class="unslate_co--site-nav site-nav-target">
					<div class="container">
						<div class="row align-items-center justify-content-between text-left">
							<div class="col-md-5 text-right">
								<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
									<li>
										<a href="index.html" class="nav-link">Home</a>
									</li>

									<li><a href="technology.html" class="nav-link">Technology</a></li>
								</ul>
							</div>
							<div class="site-logo pos-absolute">
								<a href="index.html" class="unslate_co--site-logo">seamoretech</a>
							</div>
							<div class="col-md-5 text-right text-lg-left">
								<ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
									<li><a href="about.html" class="nav-link">Team</a></li>
									<!-- <li><a href="https://www.linkedin.com/company/seamoretech/posts/?feedView=all" target="_blank" class="nav-link">News</a></li> -->
									<!-- <li><a href="carreer.html" class="nav-link">Carreer</a></li> -->
									<li><a href="contact.html" class="nav-link">Contact</a></li>
								</ul>

								<ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
									<li><a href="#" class="js-menu-toggle">Menu</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!-- END nav -->

				<div class="cover-v1 jarallax" style="background-image: url('images/technology_background.webp')">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-8 mx-auto text-center">
								<h1 class="heading gsap-reveal-hero text-white" data-aos="fade-up" data-aos-delay="0">Technology</h1>
								<h2 class="subheading gsap-reveal-hero text-white" data-aos="fade-up" data-aos-delay="100">Eliminate harmful brine disposal through cutting-edge technology</h2>
							</div>
						</div>
					</div>

					<!-- dov -->
					<a href="#about-section" class="mouse-wrap smoothscroll">
						<span class="mouse">
							<span class="scroll"></span>
						</span>
						<span class="mouse-label">Scroll</span>
					</a>
				</div>
				<!-- END .cover-v1 -->
				<div class="block">
					<div class="unslate_co--section" id="about-section">
						<div class="container">
							<section class="sustainable-section col-12">
								<div class="sustainable-content col-lg-6 col-md-12">
									<h2 class="heading-portfolio-single-h2" style="font-size: 2.5rem !important; font-weight: 500 !important; color: #054b62">We created a sustainable brine purification system</h2>
									<p>
										Designed to address the environmental challenges of brine discharge, our innovative system valorizes the harmful brine into valuable materials, by selectively purifying calcium
										(Ca), magnesium (Mg), lithium (Li), sodium (Na), and others, which are crucial to several industries due to their limited availability and high strategic importance. Through a
										zero-liquid discharge strategy, we are recovering all the water present in brine, effectively doubling the water production capacity of desalination plants.
									</p>
									<p class="gsap-reveal"><a href="./contact.html" class="btn btn-outline-pill btn-custom-light">Want to know more?</a></p>
								</div>
								<div class="sustainable-features col-lg-6 col-md-12">
									<div class="highlight-content">
										<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 1.5rem; height: 1.5rem">
											<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
											<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" style="width: 20px; height: 20px"></g>
											<g id="SVGRepo_iconCarrier">
												<path
													d="M15 6.80269C14.1175 6.29218 13.0929 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18C13.0929 18 14.1175 17.7078 15 17.1973"
													stroke="#fff"
													stroke-width="1.5"
													stroke-linecap="round"
												></path>
												<path d="M5 10.5H10" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
												<path d="M5 13.5H10" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
												<path
													d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
													stroke="#fff"
													stroke-width="1.5"
													stroke-linecap="round"
												></path>
											</g>
										</svg>
										<p class="mt-2">Highly competitive pricing</p>
									</div>
									<div class="highlight-content">
										<svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#fff" width="1.5rem" height="1.5rem">
											<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
											<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
											<g id="SVGRepo_iconCarrier">
												<g id="Layer_2" data-name="Layer 2">
													<g id="invisible_box" data-name="invisible box"><rect width="48" height="48" fill="none"></rect></g>
													<g id="Layer_6" data-name="Layer 6">
														<g>
															<path
																d="M25.6,25.6,22.2,29,19,25.8l3.4-3.4a2,2,0,0,0-2.8-2.8L16.2,23l-1.3-1.3a1.9,1.9,0,0,0-2.8,0l-3,3a9.8,9.8,0,0,0-3,7,9.1,9.1,0,0,0,1.8,5.6L4.6,40.6a1.9,1.9,0,0,0,0,2.8,1.9,1.9,0,0,0,2.8,0l3.2-3.2a10.1,10.1,0,0,0,5.9,1.9,10.2,10.2,0,0,0,7.1-2.9l3-3a2,2,0,0,0,.6-1.4,1.7,1.7,0,0,0-.6-1.4L25,31.8l3.4-3.4a2,2,0,0,0-2.8-2.8ZM20.8,36.4a6.1,6.1,0,0,1-8.5,0l-.4-.4a6.4,6.4,0,0,1-1.8-4.3,6,6,0,0,1,1.8-4.2l1.6-1.6,8.8,8.9Z"
															></path>
															<path
																d="M43.4,4.6a1.9,1.9,0,0,0-2.8,0L37.2,8a10,10,0,0,0-13,.9l-3,3a2,2,0,0,0-.6,1.4,1.7,1.7,0,0,0,.6,1.4L32.9,26.4a1.9,1.9,0,0,0,2.8,0l3-2.9a9.9,9.9,0,0,0,2.9-7.1A10.4,10.4,0,0,0,40,10.9l3.4-3.5A1.9,1.9,0,0,0,43.4,4.6Zm-7.5,16-1.6,1.6-8.9-8.9L27,11.8a5.9,5.9,0,0,1,8.5,0l.4.3a6.3,6.3,0,0,1,1.7,4.3A5.9,5.9,0,0,1,35.9,20.6Z"
															></path>
														</g>
													</g>
												</g>
											</g>
										</svg>
										<p class="mt-2">Plug and play design</p>
									</div>
									<div class="highlight-content">
										<svg
											fill="#fff"
											height="200px"
											width="200px"
											version="1.1"
											id="Layer_1"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 501.333 501.333"
											xml:space="preserve"
											style="width: 1.5rem; height: 1.5rem"
										>
											<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
											<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
											<g id="SVGRepo_iconCarrier">
												<g>
													<g>
														<path
															d="M469.333,312.533L202.667,45.866l10.667-9.6c8.533-8.533,8.533-21.333,0-29.867S192-2.133,183.467,6.4L6.4,182.4 c-8.533,8.533-8.533,21.333,0,29.867c4.267,4.267,9.6,6.4,14.933,6.4c5.333,0,10.667-2.133,13.867-5.333l10.667-10.667 l266.667,266.667c20.267,20.267,48,32,77.867,32c29.867,0,57.6-11.733,78.933-33.067c20.267-20.267,32-48,32-77.867 C501.333,361.6,490.667,333.866,469.333,312.533z M75.733,172.8l98.133-98.133l195.2,195.2H172.8L75.733,172.8z M440.533,439.467 c-13.867,12.8-30.933,20.267-49.067,20.267c-19.2,0-36.267-7.467-49.067-20.267L215.467,312.533h195.2h1.067l28.8,28.8 c12.8,13.867,20.267,30.933,20.267,49.067C460.8,409.6,453.333,426.667,440.533,439.467z"
														></path>
													</g>
												</g>
											</g>
										</svg>
										<p class="mt-2">No harmful chemicals</p>
									</div>
									<div class="highlight-content">
										<svg viewBox="0 0 32 32" id="svg5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" fill="#fff" style="width: 1.5rem; height: 1.5rem">
											<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
											<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
											<g id="SVGRepo_iconCarrier">
												<defs id="defs2"></defs>
												<g id="layer1" transform="translate(-204,-100)">
													<path
														d="m 215,105 c -1.6447,0 -3,1.3553 -3,3 v 19 c 0,1.6447 1.3553,3 3,3 h 10 c 1.6447,0 3,-1.3553 3,-3 v -19 c 0,-1.6447 -1.3553,-3 -3,-3 z m 0,2 h 10 c 0.5713,0 1,0.4287 1,1 v 19 c 0,0.5713 -0.4287,1 -1,1 h -10 c -0.5713,0 -1,-0.4287 -1,-1 v -19 c 0,-0.5713 0.4287,-1 1,-1 z"
														id="rect18170"
														style="color: #fff; fill: #fff; fill-rule: evenodd; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4.1; -inkscape-stroke: none; stroke: none"
													></path>
													<path
														d="m 217,102 c -1.0907,0 -2,0.9093 -2,2 v 1 c 0,1.0907 0.9093,2 2,2 h 6 c 1.0907,0 2,-0.9093 2,-2 v -1 c 0,-1.0907 -0.9093,-2 -2,-2 z m 0,2 h 6 v 1 h -6 z"
														id="rect18174"
														style="color: #fff; fill: #fff; fill-rule: evenodd; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4.1; -inkscape-stroke: none; stroke: none"
													></path>
													<path
														d="m 217,124 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 h 6 a 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
														id="path18176"
														style="color: #fff; fill: #fff; fill-rule: evenodd; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4.1; -inkscape-stroke: none; stroke: none"
													></path>
													<path
														d="m 217,121 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 h 6 a 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
														id="path18178"
														style="color: #fff; fill: #fff; fill-rule: evenodd; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4.1; -inkscape-stroke: none; stroke: none"
													></path>
												</g>
											</g>
										</svg>
										<p class="mt-2">Low energy consumption</p>
									</div>
									<div class="highlight-content">
										<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 1.5rem; height: 1.5rem">
											<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
											<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
											<g id="SVGRepo_iconCarrier">
												<path
													d="M3 3L6 6M6 6L10 10M6 6V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18M6 6H4M10 10L14 14M10 10V17M14 14L18 18M14 14V17M18 18L21 21M18 6V12.3906M18 6H16M18 6H20M16 6L15.4558 4.36754C15.1836 3.55086 14.4193 3 13.5585 3H10.4415C9.94239 3 9.47572 3.18519 9.11861 3.5M16 6H11.6133"
													stroke="#fff"
													stroke-width="2"
													stroke-linecap="round"
													stroke-linejoin="round"
												></path>
											</g>
										</svg>
										<p class="mt-2">No waste in production stream</p>
									</div>
									<div class="highlight-content">
										<svg
											height="200px"
											width="200px"
											version="1.1"
											id="Capa_1"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 0 309.768 309.768"
											xml:space="preserve"
											fill="#fff"
											style="width: 1.5rem; height: 1.5rem"
										>
											<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
											<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
											<g id="SVGRepo_iconCarrier">
												<g>
													<g>
														<path
															style="fill: #fff"
															d="M308.417,122.685c-2.317-4.607-7.223-7.408-12.292-6.967l-15.409,1.126 c-16.714-60.412-72.04-104.968-137.706-104.968C64.154,11.875,0,76.034,0,154.884c0,78.856,64.154,143.009,143.009,143.009 c45.645,0,88.934-22.083,115.798-59.063c4.123-5.689,2.855-13.63-2.823-17.764c-5.689-4.128-13.636-2.845-17.759,2.817 c-22.099,30.421-57.692,48.587-95.222,48.587c-64.839,0-117.582-52.748-117.582-117.582S78.165,37.308,143.004,37.308 c52.22,0,96.549,34.244,111.838,81.434l-8.023,0.587c-5.124,0.37-9.524,3.807-11.139,8.681 c-1.621,4.884-0.131,10.258,3.753,13.619l23.083,19.934c2.246,3.617,6.217,6.037,10.775,6.037c0.239,0,0.462-0.054,0.696-0.065 c0.076,0,0.136,0.033,0.207,0.033c0.305,0,0.615-0.005,0.93-0.033c3.361-0.25,6.483-1.822,8.692-4.373l22.849-26.456 C310.038,132.818,310.723,127.275,308.417,122.685z"
														></path>
														<g>
															<path
																style="fill: #fff"
																d="M75.772,199.191v-12.347l11.259-10.176c19.031-17.024,28.278-26.815,28.544-36.997 c0-7.109-4.286-12.733-14.348-12.733c-7.5,0-14.071,3.742-18.629,7.239l-5.765-14.62c6.57-4.944,16.752-8.974,28.55-8.974 c19.706,0,30.562,11.525,30.562,27.342c0,14.609-10.584,26.276-23.187,37.53l-8.044,6.701v0.261h32.841v16.763H75.772V199.191z"
															></path>
															<path
																style="fill: #fff"
																d="M186.261,199.191v-20.783H147.66v-13.26l32.972-53.091h24.933v51.073h10.454v15.278h-10.454 v20.783C205.564,199.191,186.261,199.191,186.261,199.191z M186.261,163.13v-19.298c0-5.232,0.267-10.584,0.669-16.219h-0.533 c-2.823,5.635-5.102,10.726-8.044,16.219l-11.661,19.031v0.267H186.261z"
															></path>
														</g>
													</g>
												</g>
											</g>
										</svg>
										<p class="mt-2">Works 24/7 non-stop</p>
									</div>
									<div class="highlight-content">
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 80.45" fill="#fff" style="width: 1.5rem; height: 1.5rem">
											<path
												d="M61.38,52a18.25,18.25,0,0,1-3.12-.26,12.36,12.36,0,0,1-4.44-2.29c-.3-.24-.58-.5-.86-.77a11.91,11.91,0,0,1-3.5-8.5,12.12,12.12,0,0,1,3.5-8.5,11.91,11.91,0,0,1,8.5-3.5,12.12,12.12,0,0,1,8.5,3.5,12.05,12.05,0,0,1,2.35,13.63A11.37,11.37,0,0,1,61.38,52ZM23.67,72.41a4.86,4.86,0,0,1,1.16,3.43,4.94,4.94,0,0,1-1.56,3.31l-.15.13a4.82,4.82,0,0,1-3.44,1.16,4.9,4.9,0,0,1-3.29-1.55l-.16-.2A69.87,69.87,0,0,1,4,59.74,48.29,48.29,0,0,1,0,40,48.75,48.75,0,0,1,4.64,20.29,70.07,70.07,0,0,1,17.58,1.62l.13-.13A5,5,0,0,1,21,.09a4.79,4.79,0,0,1,3.48,1.33l.11.12A4.93,4.93,0,0,1,26,4.82a4.78,4.78,0,0,1-1.33,3.47l-.07.08a61.59,61.59,0,0,0-11,15.78,38.91,38.91,0,0,0-3.85,16A39.48,39.48,0,0,0,13,56.25,60.36,60.36,0,0,0,23.25,72a1.54,1.54,0,0,1,.29.23l.13.14ZM41.93,57.76a4.87,4.87,0,0,1,.93,3.39,4.75,4.75,0,0,1-1.75,3.24l-.19.15a4.9,4.9,0,0,1-3.39.93,4.75,4.75,0,0,1-3.25-1.75l-.09-.11a42.84,42.84,0,0,1-6.71-11.35,33.74,33.74,0,0,1-2.35-12.13,32.61,32.61,0,0,1,2.25-12,42.1,42.1,0,0,1,6.74-11.36,4.85,4.85,0,0,1,7.56,6.08l0,.05a32.23,32.23,0,0,0-5.1,8.51,22.77,22.77,0,0,0,0,17.41,33.84,33.84,0,0,0,5.2,8.72l.17.25Zm64.59,21.1a4.93,4.93,0,0,1-3.3,1.53,4.71,4.71,0,0,1-3.5-1.23,4.85,4.85,0,0,1-1.62-3.35v0a4.77,4.77,0,0,1,1.23-3.47l.06-.07a60,60,0,0,0,10.46-16A39.5,39.5,0,0,0,113.18,40a38.91,38.91,0,0,0-3.86-16A60.92,60.92,0,0,0,98.25,8.24l-.12-.13a4.79,4.79,0,0,1-1.24-3.38,5,5,0,0,1,1.49-3.37l.13-.12A4.79,4.79,0,0,1,101.89,0a5,5,0,0,1,3.37,1.49l.12.12A70.58,70.58,0,0,1,118.25,20.2a48.83,48.83,0,0,1,4.62,19.68,48.67,48.67,0,0,1-4,19.81,69.42,69.42,0,0,1-12,18.68,1.94,1.94,0,0,1-.34.47v0ZM88.35,64.05a4.85,4.85,0,0,1-8.28-2.89,4.84,4.84,0,0,1,1.05-3.56l0-.05a33,33,0,0,0,5.17-8.63,23.13,23.13,0,0,0,0-17.48l0-.08a31.9,31.9,0,0,0-5.1-8.44l-.15-.18a4.89,4.89,0,0,1-.92-3.38,4.71,4.71,0,0,1,1.75-3.24L82,16a4.91,4.91,0,0,1,3.48-1,4.8,4.8,0,0,1,3.25,1.76l.07.09a41.64,41.64,0,0,1,6.69,11.3,32.47,32.47,0,0,1,2.26,12,33.59,33.59,0,0,1-2.35,12.1,43.37,43.37,0,0,1-6.77,11.45,2.47,2.47,0,0,1-.28.28Z"
											/>
										</svg>
										<p class="mt-2">Powered by IoT</p>
									</div>
									<div class="highlight-content">
										<svg
											version="1.1"
											id="Layer_1"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											x="0px"
											y="0px"
											viewBox="0 0 122.88 113.56"
											xml:space="preserve"
											fill="#fff"
											style="width: 1.5rem; height: 1.5rem"
										>
											<style type="text/css">
												.st0 {
													fill-rule: evenodd;
													clip-rule: evenodd;
												}
											</style>
											<g>
												<path
													class="st0"
													d="M61.43,0c3.19,14.8,10.66,24.64,15.24,32.84c7.82,14.02,3.15,33.36-15.24,33.36 c-18.56,0-23.03-19.5-15.11-33.6C50.91,24.45,58.27,14.66,61.43,0L61.43,0z M89.53,101.42c-0.27,0.06-0.55,0.06-0.83,0H66.36v8.06 h23.49v-8.06H89.53L89.53,101.42z M66.41,97.33h21.91c1.76-1.75,3.69-3.57,5.65-5.42c4.11-3.89,8.4-7.95,12.81-13.03 c5.04-5.81,5.58-7.82,7.11-13.51c0.29-1.07,0.61-2.27,1.03-3.76l2.62-9.21l0.03-0.1c1.4-4.1,1.51-6.81,0.93-8.37 c-0.18-0.48-0.41-0.8-0.68-0.97c-0.21-0.14-0.49-0.19-0.78-0.16c-0.68,0.07-1.45,0.5-2.15,1.27l-7.78,18.53 c-0.07,0.17-0.17,0.33-0.28,0.47c-0.46,0.83-1.08,1.64-1.88,2.41l-13.8,15.39c-0.75,0.84-2.04,0.91-2.87,0.16 c-0.84-0.75-0.91-2.04-0.16-2.87l13.81-15.39c0.06-0.07,0.12-0.14,0.19-0.2c1.43-1.36,1.88-2.83,1.63-3.9 c-0.08-0.33-0.22-0.61-0.42-0.8c-0.19-0.17-0.44-0.29-0.75-0.32v0c-1.23-0.13-3.04,0.78-5.25,3.39l0,0 c-0.06,0.07-0.13,0.14-0.2,0.21l-5.35,4.72l-0.03,0.03c-5.79,5.48-8.28,6.78-12.82,9.15c-0.95,0.5-1.99,1.04-3.28,1.74 c-0.51,0.28-1.01,0.62-1.5,0.99c-0.52,0.4-1.02,0.81-1.49,1.21c-2.4,2.02-3.66,3.66-4.38,5.47c-0.75,1.88-1.02,4.17-1.39,7.31 c-0.15,1.27-0.26,2.52-0.35,3.77C66.47,96.15,66.44,96.75,66.41,97.33L66.41,97.33z M56.47,97.33H34.55 c-1.76-1.75-3.69-3.57-5.65-5.42c-4.11-3.89-8.4-7.95-12.81-13.03c-5.04-5.81-5.58-7.82-7.11-13.51c-0.29-1.07-0.61-2.27-1.03-3.76 L5.34,52.4l-0.03-0.1c-1.4-4.1-1.51-6.81-0.93-8.37c0.18-0.48,0.41-0.8,0.68-0.97c0.21-0.14,0.49-0.19,0.78-0.16 C6.53,42.87,7.3,43.3,8,44.07l7.78,18.53c0.07,0.17,0.17,0.33,0.28,0.47c0.46,0.83,1.08,1.64,1.88,2.41l13.8,15.39 c0.75,0.84,2.04,0.91,2.87,0.16c0.84-0.75,0.91-2.04,0.16-2.87L20.96,62.76c-0.06-0.07-0.12-0.14-0.19-0.2 c-1.43-1.36-1.88-2.83-1.63-3.9c0.08-0.33,0.22-0.61,0.42-0.8c0.19-0.17,0.44-0.29,0.75-0.32v0c1.23-0.13,3.05,0.78,5.25,3.39l0,0 c0.06,0.07,0.13,0.14,0.2,0.21l5.35,4.72l0.03,0.03c5.79,5.48,8.28,6.78,12.82,9.15c0.95,0.5,1.99,1.04,3.28,1.74 c0.51,0.28,1.01,0.62,1.5,0.99c0.52,0.4,1.02,0.81,1.49,1.21c2.4,2.02,3.66,3.66,4.38,5.47c0.75,1.88,1.02,4.17,1.39,7.31 c0.15,1.27,0.26,2.52,0.35,3.77C56.41,96.15,56.44,96.75,56.47,97.33L56.47,97.33z M33.35,101.42c0.27,0.06,0.55,0.06,0.83,0h22.34 v8.06H33.03v-8.06H33.35L33.35,101.42z M29.45,98.04c-0.31,0.36-0.5,0.83-0.5,1.34v12.14c0,1.13,0.92,2.04,2.04,2.04h27.58 c1.13,0,2.04-0.92,2.04-2.04V99.27c0-1.3-0.08-2.7-0.17-4c-0.09-1.33-0.21-2.65-0.36-3.96c-0.4-3.43-0.7-5.94-1.66-8.35 c-0.99-2.47-2.58-4.6-5.53-7.09c-0.54-0.46-1.09-0.92-1.67-1.35c-0.61-0.46-1.27-0.9-2.01-1.31c-1.2-0.65-2.32-1.24-3.34-1.78 c-4.2-2.2-6.5-3.4-11.91-8.52c-0.04-0.04-0.09-0.08-0.13-0.11L28.6,58.2c-3.19-3.73-6.31-4.97-8.7-4.71l-0.01,0v0 c-1.17,0.12-2.17,0.58-2.97,1.28l-5.27-12.56l-0.01,0c-0.08-0.18-0.18-0.35-0.31-0.51c-1.46-1.75-3.31-2.77-5.08-2.95 c-1.21-0.12-2.38,0.14-3.4,0.8c-0.97,0.63-1.77,1.61-2.27,2.96c-0.88,2.35-0.86,6,0.86,11.05l2.6,9.15 c0.38,1.32,0.71,2.59,1.02,3.71c1.7,6.35,2.3,8.6,7.97,15.12c4.49,5.17,8.88,9.33,13.1,13.32C27.23,95.92,28.33,96.96,29.45,98.04 L29.45,98.04z M93.43,98.04c0.31,0.36,0.5,0.83,0.5,1.34v12.14c0,1.13-0.91,2.04-2.04,2.04H64.32c-1.13,0-2.04-0.92-2.04-2.04 V99.27c0-0.07,0-0.15,0.01-0.22c0.03-1.31,0.08-2.58,0.16-3.78c0.09-1.33,0.21-2.65,0.36-3.96c0.4-3.43,0.7-5.94,1.66-8.35 c0.99-2.47,2.58-4.6,5.53-7.09c0.54-0.46,1.09-0.92,1.67-1.35c0.61-0.46,1.27-0.9,2.01-1.31c1.2-0.65,2.32-1.24,3.34-1.78 c4.2-2.2,6.5-3.4,11.91-8.52c0.04-0.04,0.09-0.08,0.13-0.11l5.22-4.61c3.19-3.73,6.31-4.97,8.7-4.71l0.01,0v0 c1.17,0.12,2.17,0.58,2.97,1.28l5.27-12.56l0.01,0c0.08-0.18,0.18-0.35,0.31-0.51c1.46-1.75,3.31-2.77,5.08-2.95 c1.21-0.12,2.38,0.14,3.4,0.8c0.97,0.63,1.77,1.61,2.27,2.96c0.88,2.35,0.86,6-0.86,11.05l-2.6,9.15 c-0.38,1.32-0.71,2.59-1.02,3.71c-1.7,6.35-2.3,8.6-7.97,15.12c-4.49,5.17-8.88,9.33-13.1,13.32 C95.65,95.92,94.55,96.96,93.43,98.04L93.43,98.04z M53.71,56.17c-2.46-2.94-3.86-6.39-4.12-10.4c0.04-1.58,1.92-1.41,2.18-0.18 l0.01,0.11c0.42,4.07,1.78,7.05,3.76,9.3C56.22,56.1,54.98,57.61,53.71,56.17L53.71,56.17z"
												/>
											</g>
										</svg>
										<p class="mt-2">Freshwater production & Sustainable brine mining</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- <div class="unslate_co--section" id="about-section">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-8 mx-auto text-center">
								<h1 class="heading gsap-reveal-hero" data-aos="fade-up" data-aos-delay="0" style="color: #054b62">Eliminate harmful brine disposal through cutting-edge technology</h1>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="container">
							<div class="section-heading-wrap text-center mb-5">
								<h2 class="heading-h2 text-center divider"><span class="gsap-reveal"></span></h2>
							</div>

							<div class="row mt-5 justify-content-between position-relative">
								<div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-up">
									<figure class="dotted-bg" style="overflow: hidden; margin-bottom: 0px; border-radius: 10px; height: 100%">
										<div class="img-wrap" style="max-height: 40rem">
											<img src="images/engenheiros_amb.jpg" alt="Image" class="img-fluid" style="overflow: hidden" />
										</div>
									</figure>
								</div>

								<div class="col-lg-5">
									<div class="highlight-box">
										<div class="lead">
											<div class="title mb-5">
												<span class="highlight-title" style="color: #054b62">What sets us apart:</span>
											</div>

											<div class="highlight-content" style="text-align: left">Powered by IoT<br /></div>

											<div class="highlight-content" style="text-align: left">
												Dual-benefit approach: <br />
												Freshwater production and Sustainable brine mining
											</div>

											<h3 class="mt-4 heading-h3 highlight-message" style="color: #054b62">Join us in transforming desalination for a sustainable future</h3>
											<p class="mt-4">
												<a href="./contact.html" class="btn btn-outline-pill btn-custom-light highlight-button">Want to know more?</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="block">
					<div class="unslate_co--section" id="blog-single-section">
						<div class="container">
							<div class="card mb-3">
								<div class="row g-0">
									<div class="col-md-5">
										<img src="images/plant_1.JPG" class="rounded-start" alt="..." style="max-width: 100%; height: 100%; object-fit: cover" />
									</div>
									<div class="col-md-7">
										<div class="card-body">
											<h2 class="card-title">Our technology is a plug & play solution and saves money on waste management, water use, and energy.</h2>
											<p class="card-text" style="font-size: 18px; text-align: justify; font-weight: 200">
												Our easy-to-install system is completely independent of upstream processes, being applied directly at the brine discharge site and not interfering with existing processes. This
												<strong> fully autonomous system</strong>, equipped with IoT devices intertwined with remote control, can handle unexpected shutdowns, and adapts to treat brine with different
												compositions through machine learning methodologies.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block" style="margin-top: 40px">
					<div class="unslate_co--section" id="blog-single-section">
						<div class="container">
							<div class="row justify-content-center mb-5 mt-2">
								<div class="col-md-7">
									<div class="testimonial-v1">
										<div class="testimonial-inner-bg">
											<span class="quote">&ldquo;</span>
											<blockquote>
												Our mission is to position Seamoretech as a leading company for sustainable desalination and mining, attracting environmentally conscious customers and investors.
											</blockquote>
										</div>

										<div class="testimonial-author-info">
											<img src="images/seamoretech_ico.png" alt="Image" />
											<h3>Founders</h3>
											<span class="d-block position">Seamoretech</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="unslate_co--footer unslate_co--section">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-7">
							<div class="footer-site-logo">
								<a href="#">seamoretech</a>
							</div>

							<div class="social-container">
								<span class="social-text">Connect with us:</span>
								<a href="https://www.linkedin.com/company/seamoretech/?originalSubdomain=pt" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										<path
											d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
										/>
									</svg>
								</a>
							</div>

							<p class="site-copyright">
								<small>
									&copy; <span id="currentYear"></span> <a href="#">seamoretech</a>. All Rights Reserved. Template made by <a href="https://colorlib.com" target="_blank">Colorlib</a> | Edited with
									<span class="icon-heart text-blue"></span> by <a href="#">seamoretech</a>
								</small>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Loader -->
		<div id="unslate_co--overlayer"></div>
		<div class="site-loader-wrap">
			<div class="site-loader dark"></div>
		</div>

		<script src="js/scripts-dist.js"></script>
		<script src="js/main.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157808202-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-157808202-1');
		</script>
		<script>
			// Obtem o ano atual
			const year = new Date().getFullYear();
			// Define o ano no elemento com id 'currentYear'
			document.getElementById('currentYear').textContent = year;
		</script>
	</body>
</html>
